# intimasia

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/peppermintcommunications/intimasiaregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppermintcommunications/intimasiaregistration/: AppLevelRegistration.java  CustomRequest.java  Exhibitor.java  ExhibitorDetailActivity.java  ExhibitorList.java  ExhibitorListAdapter.java  ExhibitorRegistration.java  FeedbackForm.java  FirstStepToRegisteration.java  (+17 more)
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_qr_code_.xml  side_nav_bar.xml
app/src/main/res/font/: cursive_font.xml
app/src/main/res/layout/: activity_app_level_registration.xml  activity_exhibitor_detail.xml  activity_exhibitor_registration.xml  activity_feedback_form.xml  activity_first_step_to_registeration.xml  activity_floor_plan.xml  activity_generate_badge.xml  activity_login_intimasia.xml  activity_main.xml  activity_main2.xml  activity_qrcode_scanner.xml  activity_register_as_visitor_or_exhibitor.xml  activity_register_intimasia.xml  activity_registration_successful.xml  activity_scan_history.xml  activity_scan_history1.xml  activity_show_agenda.xml  activity_user_registration_intimasia.xml  activity_user_registration_intimasia2.xml  content_home_page.xml  fragment_exhibitor_list.xml  fragment_floor_plan.xml  intimasia_common_registration_component.xml  nav_header_home_page.xml  recycler_view_item.xml  show_agenda_list_group.xml  show_agenda_list_view_item.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homepage_heading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_homepage_heading_background.xml  strings.xml
(+1 files in other folders)
