<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/phone_number_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/event_registration_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/company_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/designation_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/event_registration_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/company_url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_website_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/event_registration_no_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/I_dont_have_a_url_label_text"
                android:textSize="@dimen/small_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/city_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/event_registration_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/event_registration_state_select_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal_code_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/products_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products Category:"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/event_registration_product_categories_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Checkboxes start here... -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/intimate_wear_checkbox">

            <TextView
                android:id="@+id/intimate_checkbox_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/intimate_wear_categories_label"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/intimate_wear_checkbox_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lingere_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item2"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleepwear_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item3"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/socks_stockings_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item4"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/undergarments_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item5"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loungewear_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item6"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maternity_wear_label"
                    android:textSize="@dimen/checkbox_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item7"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swimwear_label"
                    android:textSize="@dimen/checkbox_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item8"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/active_wear_label"
                    android:textSize="@dimen/checkbox_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item9"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thermals_label"
                    android:textSize="@dimen/checkbox_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item10"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shape_wear_label"
                    android:textSize="@dimen/checkbox_font_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/intimate_wear_checkbox_item11"
                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/leggings_label"
                    android:textSize="@dimen/checkbox_font_size"/>

            </LinearLayout>
        </LinearLayout>
        <!--Checkboxes end here-->

        <LinearLayout
            android:id="@+id/others_field_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/others_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Specify" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/brands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brands_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brands:"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/events_registration_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/publication_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publication_focus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publication Focused on:"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/event_registration_publication_focus_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/publication_label_text"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_publication_covered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_field_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Course attended"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/specialization_field_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Specialization"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/year_completion_field_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Year of Completion:"
                android:textSize="@dimen/label_font_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_registration_year_completion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/event_registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/registration_heading"
            android:textColor="@color/white_color" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>